# fitness-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness_app/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  MeasurementsActivity.java  (+3 more)
app/src/main/res/drawable/: button_background.xml  button_dark_background.xml  cancel_button_background.xml  circular_progress_bar.xml  delete_button_background.xml  divider.xml  edit_text_background.xml  ic_achievement_icon_solid.xml  ic_calendar_day_solid.xml  ic_calendar_month_solid.xml  ic_calendar_week_solid.xml  ic_icon_check_circle_solid_checked.xml  ic_icon_check_circle_solid_checked_half_alpha.xml  ic_icon_check_circle_solid_muted.xml  ic_icon_check_circle_solid_muted_half_alpha.xml  ic_left_arrow.xml  ic_measurement_icon_solid.xml  ic_profile_solid.xml  ic_quest_icon_solid.xml  ic_return_arrow.xml  ic_right_arrow.xml  ic_tasks_icon_solid.xml  icon_button_default_background.xml  progress_bar_horizontal_custom.xml  rounded_button_facebook.xml  rounded_button_white.xml  task_complete_button_round_checked.xml  task_complete_button_round_unchecked.xml  toolbar_delete_background.xml  toolbar_save_background.xml  toolbar_save_button_background.xml
app/src/main/res/layout/: achievement_approval_item.xml  achievement_details.xml  achievement_item.xml  achievement_management_item.xml  achivement_statistics_item.xml  activity_login.xml  activity_main.xml  activity_measurement_selection.xml  activity_measurements.xml  activity_select_application.xml  back_arrow_view.xml  dialog_confirm_delete.xml  dialog_create_benchmark.xml  dialog_create_quest.xml  dialog_signup.xml  fitness_chip.xml  fragment_achievement.xml  fragment_achievement_approval_entry.xml  fragment_achievement_approval_requests.xml  fragment_achievement_entry.xml  fragment_achievement_entry_edit.xml  fragment_achievement_management.xml  fragment_achievement_management_entry.xml  fragment_achievement_management_view_pager.xml  fragment_bottom_sheet_dialog.xml  fragment_bottom_sheet_dialog_item.xml  fragment_loading.xml  fragment_measurement.xml  fragment_measurement_selection.xml  fragment_measurements.xml  fragment_new_task_bottom_sheet_dialog.xml  fragment_profile.xml  fragment_quest.xml  fragment_quest_approval_entry.xml  fragment_quest_approval_requests.xml  fragment_quest_entry.xml  fragment_quest_management.xml  fragment_quest_management_entry.xml  fragment_quest_management_view_pager.xml  fragment_quests.xml  (+12 more)
app/src/main/res/layout-v26/: fragment_new_task_bottom_sheet_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  icons.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_super_user_bottom_bar_menu.xml  menu_bottom_bar.xml
(+132 files in other folders)
