<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_quest_icon_solid"
        id="@+id/nav_super_user_quests"
        title="@string/title_quests" />
    <tab
        icon="@drawable/ic_achievement_icon_solid"
        id="@+id/nav_super_user_achievements"
        title="achieve" />
    <tab
        icon="@drawable/ic_profile_solid"
        id="@+id/nav_super_user_profile"
        title="@string/title_profile" />
</tabs>