<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.achievements.AchievementEntryFragment">

    <include
        android:id="@+id/fragment_achievement_entry_toolbar"
        layout="@layout/toolbar_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <com.example.fitness_app.views.IconView
                android:id="@+id/fragment_achievement_entry_achievement_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/accent"
                android:text="@string/icon_achievement"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/fragment_achievement_entry_title_value"
                style="@style/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_achievement_icon"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_achievement_entry_achievement_icon"

                app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_achievement_icon"
                tools:text="Complete a task 5 days in a row" />

            <com.example.fitness_app.views.IconView
                android:id="@+id/fragment_achievement_entry_completed_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/icon_checked_circle"
                android:textColor="@color/accent"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_achievement_icon"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_title_value" />

            <TextView
                android:id="@+id/fragment_achievement_entry_completed_value"
                style="@style/bodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/completed_title"
                android:textColor="@color/accent"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_achievement_entry_completed_icon"
                app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_completed_icon"
                app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_completed_icon" />


            <com.example.fitness_app.views.IconView
                android:id="@+id/fragment_achievement_entry_players_completed_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/icon_users"
                android:textColor="@color/icon_color"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_achievement_icon"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_completed_icon" />

            <TextView
                android:id="@+id/fragment_achievement_entry_players_completed_title"
                style="@style/bodyText.muted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/players_completed_title"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_players_completed_icon"
                app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_players_completed_icon" />

            <TextView
                android:id="@+id/fragment_achievement_entry_players_completed_value"
                style="@style/bodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_players_completed_icon"
                app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_players_completed_title"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_players_completed_title"
                tools:text="435" />

            <com.example.fitness_app.views.IconView
                android:id="@+id/fragment_achievement_entry_achievement_points_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/icon_coins"
                android:textColor="@color/accent"
                android:textSize="50dp"
                app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_achievement_icon"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_players_completed_value" />

            <TextView
                android:id="@+id/fragment_achievement_entry_achievement_points_title"
                style="@style/bodyText.muted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/achievement_points_title"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_achievement_entry_achievement_points_value"
                app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_achievement_points_icon"
                app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_achievement_points_icon"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/fragment_achievement_entry_achievement_points_value"
                style="@style/bodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_achievement_entry_achievement_points_icon"
                app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_achievement_points_title"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_achievement_points_title"
                app:layout_constraintVertical_bias="0"
                tools:text="200" />

            <com.example.fitness_app.views.IconView
                android:id="@+id/fragment_achievement_entry_progress_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/icon_progress"
                android:textColor="@color/icon_color"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_achievement_icon"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_achievement_points_icon" />

            <TextView
                android:id="@+id/fragment_achievement_entry_progress_title"
                style="@style/bodyText.muted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/progress_title"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_progress_icon"
                app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_progress_icon" />

            <TextView
                android:id="@+id/fragment_achievement_entry_progress_value"
                style="@style/bodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_progress_title"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_progress_title"
                tools:text="3/5" />

            <ProgressBar
                android:id="@+id/fragment_achievement_entry_progress_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_progress_title"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_progress_value"
                tools:progress="60" />


            <com.example.fitness_app.views.IconView
                android:id="@+id/fragment_achievement_entry_description_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/icon_description"
                android:textColor="@color/icon_color"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_achievement_icon"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_progress_progress_bar" />


            <TextView
                android:id="@+id/fragment_achievement_entry_description_title"
                style="@style/bodyText.muted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/description"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_description_icon"
                app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_description_icon" />

            <TextView
                android:id="@+id/fragment_achievement_entry_description_value"
                style="@style/bodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_description_icon"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_description_title"
                app:layout_constraintVertical_bias="0"
                tools:text="To complete this achievement, you will have to complete any task for a total of 5 days in a row. The task and the completion must be of the same task, you cant split with different tasks." />


            <com.example.fitness_app.views.IconView
                android:id="@+id/fragment_achievement_entry_status_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/icon_info_circle"
                android:textColor="@color/icon_color"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_achievement_icon"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_description_value" />

            <TextView
                android:id="@+id/fragment_achievement_entry_status_title"
                style="@style/bodyText.muted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/status_title"
                app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_status_icon"
                app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_status_icon" />

            <TextView
                android:id="@+id/fragment_achievement_entry_status_value"
                style="@style/bodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_status_title"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_status_title"
                tools:text="Declined" />

            <com.example.fitness_app.views.IconView
                android:id="@+id/fragment_achievement_entry_requested_date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/icon_style"
                android:text="@string/icon_calendar"
                app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_status_icon"
                app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_status_value"
                android:layout_marginStart="50dp"/>

            <TextView
                android:id="@+id/fragment_achievement_entry_requested_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/bodyText.muted"
                android:text="@string/date_requested_title"
                app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_requested_date_icon"
                app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_requested_date_icon"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/fragment_achievement_entry_requested_date_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="2019-12-01"
                style="@style/bodyText"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_requested_date_title"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_requested_date_title"/>

            <com.example.fitness_app.views.IconView
                android:id="@+id/fragment_achievement_entry_user_description_icon"
                style="@style/icon_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/icon_clip_board"
                app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_achievement_icon"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_status_value" />

            <TextView
                android:id="@+id/fragment_achievement_entry_user_description_title"
                style="@style/bodyText.muted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/user_note_title"
                app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_user_description_icon"
                app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_user_description_icon" />

            <EditText
                android:id="@+id/fragment_achievement_entry_user_description_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"
                android:ellipsize="none"
                android:gravity="start|left"
                android:hint="note to the authenticator, like where you posted a video etc."
                android:inputType="textMultiLine"
                android:maxLength="2048"
                android:minLines="5"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColorHint="@color/mutedText"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_user_description_title"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_user_description_title"
                app:layout_constraintVertical_bias="0" />

            <Button
                android:id="@+id/fragment_achievement_entry_request_button"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/cancel_button_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/fragment_achievement_entry_request_achievement_approval"
                android:textAllCaps="false"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_user_description_value" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/fragment_achievement_entry_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>