<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tasks.TaskEditFragment">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/fragment_task_edit_calendar_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:abbreviationsBarColor="@color/primaryBackground"
        app:abbreviationsLabelsColor="@color/text"
        app:anotherMonthsDaysLabelsColor="@color/mutedText"
        app:daysLabelsColor="@color/text"
        app:eventsEnabled="false"
        app:headerColor="@color/primaryBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pagesColor="@color/primaryBackground"
        app:selectionColor="@color/accent"
        app:selectionLabelColor="@color/text"
        app:todayLabelColor="@color/accent"
        app:type="many_days_picker" />


</androidx.constraintlayout.widget.ConstraintLayout>