<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.achievements.AchievementEntryEditFragment">

    <include
        android:id="@+id/fragment_achievement_entry_edit_toolbar"
        layout="@layout/toolbar_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.fitness_app.views.IconView
        android:id="@+id/fragment_achievement_entry_edit_title_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/icon_header"
        android:textColor="@color/icon_color"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_toolbar" />

    <TextView
        android:id="@+id/fragment_achievement_entry_edit_title_title"
        style="@style/bodyText.muted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Title"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_edit_title_icon"
        app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_edit_title_icon" />

    <EditText
        android:id="@+id/fragment_achievement_entry_edit_title_value"
        style="@style/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_edit_title_title"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_title_title" />

    <View
        android:id="@+id/fragment_achievement_entry_edit_title_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/mutedText"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_title_value"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp"/>

    <com.example.fitness_app.views.IconView
        android:id="@+id/fragment_achievement_entry_edit_description_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_description"
        android:textSize="20dp"
        android:textColor="@color/icon_color"
        app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_edit_title_icon"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_title_divider"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/fragment_achievement_entry_edit_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="12dp"
        style="@style/bodyText.muted"
        app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_edit_description_icon"
        app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_edit_description_icon"
        android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/fragment_achievement_entry_edit_description_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:maxLines="5"
        android:minLines="3"
        android:gravity="top|start"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_description_title"
        app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_edit_description_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <View
        android:id="@+id/fragment_achievement_entry_edit_description_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/mutedText"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_description_value"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp"/>

    <com.example.fitness_app.views.IconView
        android:id="@+id/fragment_achievement_entry_edit_achievement_points_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_coins"
        android:textColor="@color/icon_color"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_description_divider"
        app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_edit_title_icon"
        android:textSize="20dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/fragment_achievement_entry_edit_achievement_points_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        style="@style/bodyText.muted"
        android:text="Achievement Points"
        app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_edit_achievement_points_icon"
        app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_edit_achievement_points_icon"
        android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/fragment_achievement_entry_edit_achievement_points_value"
        android:layout_width="0dp"
        style="@style/editText"
        app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_edit_achievement_points_title"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_achievement_points_title"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:inputType="number" />

    <View
        android:id="@+id/fragment_achievement_entry_edit_achievement_points_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/mutedText"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_achievement_points_value"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp"/>

    <com.example.fitness_app.views.IconView
        android:id="@+id/fragment_achievement_entry_edit_players_completed_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_users"
        android:textColor="@color/icon_color"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_achievement_points_divider"
        app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_edit_title_icon"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/fragment_achievement_entry_edit_players_completed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bodyText.muted"
        android:text="Total Players Completed"
        android:textSize="12dp"
        app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_edit_players_completed_icon"
        app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_edit_players_completed_icon"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/fragment_achievement_entry_edit_players_completed_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_players_completed_title"
        app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_edit_players_completed_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        tools:text="435"
        style="@style/bodyText"/>

    <View
        android:id="@+id/fragment_achievement_entry_edit_players_completed_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/mutedText"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_players_completed_value"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp"/>

    <com.example.fitness_app.views.IconView
        android:id="@+id/fragment_achievement_entry_edit_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_achievement"
        style="@style/icon_style"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_players_completed_divider"
        app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_edit_title_icon"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/fragment_achievement_entry_edit_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bodyText.muted"
        app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_edit_type_icon"
        android:text="Achievement Type"
        android:layout_marginStart="8dp"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_edit_type_icon"/>


    <TextView
        android:id="@+id/fragment_achievement_entry_edit_type_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/bodyText"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_type_title"
        app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_edit_type_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        tools:text="Strak"
        android:ellipsize="end"/>

    <View
        android:id="@+id/fragment_achievement_entry_edit_type_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/mutedText"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_type_value"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp"/>

    <com.example.fitness_app.views.IconView
        android:id="@+id/fragment_achievement_entry_edit_amount_to_complete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/icon_style"
        android:text="@string/icon_progress"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_type_divider"
        app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_edit_title_icon"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/fragment_achievement_entry_edit_amount_to_complete_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bodyText.muted"
        app:layout_constraintStart_toEndOf="@+id/fragment_achievement_entry_edit_amount_to_complete_icon"
        app:layout_constraintTop_toTopOf="@+id/fragment_achievement_entry_edit_amount_to_complete_icon"
        android:text="Amount to Complete"
        android:textSize="12dp"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/fragment_achievement_entry_edit_amount_to_complete_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/bodyText"
        tools:text="5"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_amount_to_complete_title"
        app:layout_constraintStart_toStartOf="@+id/fragment_achievement_entry_edit_amount_to_complete_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <View
        android:id="@+id/fragment_achievement_entry_edit_amount_to_complete_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/mutedText"
        app:layout_constraintTop_toBottomOf="@+id/fragment_achievement_entry_edit_amount_to_complete_value"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>