<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quests_management_item_title"
        style="@style/bodyText.big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/quests_management_item_new_window_icon"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/quests_management_item_experience_points_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Quest Management title"
        />

    <com.example.fitness_app.views.IconView
        android:id="@+id/quests_management_item_experience_points_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/icon_coins"
        android:textColor="@color/icon_color"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quests_management_item_title"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/quests_management_item_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/quests_management_item_experience_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="XP 200"
        style="@style/bodyText.muted"
        app:layout_constraintStart_toEndOf="@+id/quests_management_item_experience_points_icon"
        app:layout_constraintTop_toTopOf="@+id/quests_management_item_experience_points_icon"
        app:layout_constraintBottom_toBottomOf="@+id/quests_management_item_experience_points_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="6dp"
        app:layout_constraintHorizontal_bias="0"/>

    <com.example.fitness_app.views.IconView
        android:id="@+id/quests_management_item_level_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_star"
        android:textColor="@color/icon_color"
        app:layout_constraintStart_toEndOf="@+id/quests_management_item_experience_points"
        app:layout_constraintTop_toTopOf="@+id/quests_management_item_experience_points_icon"
        app:layout_constraintBottom_toBottomOf="@+id/quests_management_item_experience_points_icon"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/quests_management_item_level_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bodyText.muted"
        tools:text="234"
        app:layout_constraintStart_toEndOf="@+id/quests_management_item_level_icon"
        app:layout_constraintTop_toTopOf="@+id/quests_management_item_experience_points_icon"
        app:layout_constraintBottom_toBottomOf="@+id/quests_management_item_experience_points_icon"
        android:layout_marginStart="8dp"/>

    <com.example.fitness_app.views.IconView
        android:id="@+id/quests_management_item_date_created_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_calendar"
        android:textColor="@color/icon_color"
        app:layout_constraintTop_toTopOf="@+id/quests_management_item_experience_points_icon"
        app:layout_constraintBottom_toBottomOf="@+id/quests_management_item_experience_points_icon"
        app:layout_constraintStart_toEndOf="@+id/quests_management_item_level_value"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/quests_management_item_date_created_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bodyText.muted"
        tools:text="2019-12-31"
        app:layout_constraintTop_toTopOf="@+id/quests_management_item_experience_points_icon"
        app:layout_constraintBottom_toBottomOf="@+id/quests_management_item_experience_points_icon"
        app:layout_constraintStart_toEndOf="@+id/quests_management_item_date_created_icon"
        android:layout_marginStart="8dp"/>

    <com.example.fitness_app.views.IconView
        android:id="@+id/quests_management_item_new_window_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/icon_right_arrow"
        android:textColor="@color/mutedText"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>